/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --bg-color: hsl(209, 32%, 65%);
  --bg-color-light: hsl(209, 32%, 80%);
  --title-color: hsl(220, 8%, 10%);
  --text-color: hsl(220, 4%, 32%);
  --text-color-light: hsl(220, 4%, 55%);
  --body-color: hsl(220, 18%, 99%);
  --container-color: hsl(220, 18%, 97%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Lora', serif;

  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 1124px) {
  :root {
    --biggest-font-size: 4.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .4s; /*untuk animation mode IRENGGGG*/
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
/*========== VARIABEL MODE IRENG ==========*/
body.dark-theme{
  --bg-color: hsl(209, 32%, 13%);
  --bg-color-light: hsl(209, 32%, 23%);
  --title-color: hsl(220, 8%, 95%);
  --text-color: hsl(220, 8%, 65%);
  --body-color: hsl(220, 18%, 18%);
  --container-color: hsl(220, 18%, 21%);
}

/*========== TOMBOL PUTIH/IRENG ==========*/
.change-theme{
  color: var(--title-color);
  font-size: 1.125rem;
  cursor: pointer;
}

/*========== 
    Perubahan warna di beberapa bagian
    situs web, dalam tema gelap
==========*/
.dark-theme .scroll-header{
  box-shadow: 0 2px 8px hsla(220, 18%, 8%, .3);
}

.dark-theme .nav__menu{
  background-color: var(--container-color);

}

.dark-theme .nav__menu,
.dark-theme .scrollup{
  box-shadow: 0 4px 8px hsla(220, 18%, 8%, .3);
}

.dark-theme::-webkit-scrollbar{
  background-color: hsl(220, 18%, 15%);
}

.dark-theme::-webkit-scrollbar-thumb{
  background-color: hsl(220, 18%, 25%);
}

.dark-theme::-webkit-scrollbar-thumb:hover{
  background-color: hsl(220, 18%, 35%);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: var(--h1-font-size);
  text-align: center;
  margin-bottom: 3rem;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  z-index: var(--z-fixed);
  transition: .4s;
  -webkit-transition: .4s;
  -moz-transition: .4s;
  -ms-transition: .4s;
  -o-transition: .4s;
}

.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo{
  color: var(--title-color);
  font-weight: var(--font-medium);
}



/* Change background header */
.scroll-header{
  background-color: var(--body-color);
  box-shadow: 0 1px 4px hsla(220, 4%, 15%, .1);
}

/* Active link */ /*active-link untuk menebalkan warna pada objek yang sedang di klik pada navbar*/
.active-link{
  color: var(--title-color);
}



/*=============== PRODUCTS ===============*/



.barang__container{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
  justify-content: center;

}


.pro{
  width: 23%;
  min-width: 140px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  -webkit-transition: 0.2s ease;
  -moz-transition: 0.2s ease;
  -ms-transition: 0.2s ease;
  -o-transition: 0.2s ease;
  color: var(--text-color);
}


.pro:hover{
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
.pro img{
  width: 100%;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.pro .des .star{
  margin-top: .5rem;
  font-size: 9px;
}

.pro .rate{
  justify-content: left;
  font-size: 11px;
}

.pro .des span{
  font-size: var(--smaller-font-size);
  color: #606063;
}

.pro .des{
  font-size: 20px;
  
}

.pro .des h5{
  font-size: 12px;
}

/*=============== BRANDS ===============*/


.brand__container{
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
  column-gap: 1.25rem;
}

.brand__img{
  width: 120px;
}

.brand__img:nth-child(even){
  margin-top: 2rem;
}


/*===============tombol next==============*/
.button__link{
  color: var(--title-color);
  font-weight: var(--font-medium);
  font-size: 1.5rem;
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  justify-content: left;
  margin-left: 2rem;

}

.button__link i{
  font-size: 1.5rem;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}

.button__link:hover i{
  transform: translateX(-.25rem);
  -webkit-transform: translateX(-.25rem);
  -moz-transform: translateX(-.25rem);
  -ms-transform: translateX(-.25rem);
  -o-transform: translateX(-.25rem);
}

/*=============== FOOTER ===============*/
.footer__container{
  row-gap: 3rem;
}

.footer__logo{
  color: var(--title-color);
  font-size: var(--h2-font-size);
  font-weight: var(--font-medium);
  display: inline-block;
  margin-bottom: .75rem;
}

.footer__content,
.footer__links{
  display: grid;
}

.footer__content{
  grid-template-columns: repeat(2, max-content);
  gap: 3.5rem 3rem;
}

.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: 1.25rem;
}

.footer__links{
  row-gap: .75rem;
}

.footer__link,
.footer__information{
  font-size: var(--small-font-size);
}

.footer__link{
  color: var(--text-color);
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}

.footer__link:hover{
  text-decoration: underline;
  color: var(--title-color);
}

.footer__social{
  display: flex;
  column-gap: .5rem;
}

.footer__social-link{
  display: inline-flex;
  color: var(--title-color);
  padding: .4rem;
  background-color: var(--container-color);
  font-size: 1.25rem;
  transition: background-color .3s;
  -webkit-transition: background-color .3s;
  -moz-transition: background-color .3s;
  -ms-transition: background-color .3s;
  -o-transition: background-color .3s;
}


.footer__social-link:hover{
  background-color: var(--bg-color-light);
}

.footer__info{
  margin-top: 6rem;
  padding-bottom: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: .75rem;

}

.footer__copy,
.footer__privacy{
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  border-radius: .5rem;
  -webkit-border-radius: .5rem;
  -moz-border-radius: .5rem;
  -ms-border-radius: .5rem;
  -o-border-radius: .5rem;
  background-color: hsl(220, 8%, 76%);
}

::-webkit-scrollbar-thumb{
  background-color: hsl(220, 8%, 64%);
  border-radius: .5rem;
  -webkit-border-radius: .5rem;
  -moz-border-radius: .5rem;
  -ms-border-radius: .5rem;
  -o-border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(220, 8%, 54%);
}
/*=============== SCROLL UP ===============*/ 
.scrollup{
  position: fixed;
  border-radius: .5rem;
  right: 1rem;
  bottom: -30%;
  background-color: var(--container-color);
  box-shadow: 0 8px 12px hsla(220, 18%, 45%, .15);
  display: inline-flex;
  padding: .35rem;
  color: var(--title-color);
  font-size: 1.1rem;
  z-index: var(--z-tooltip);
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
  -webkit-border-radius: .5rem;
  -moz-border-radius: .5rem;
  -ms-border-radius: .5rem;
  -o-border-radius: .5rem;
}

.scrollup:hover{
  transform: translateY(-.25rem);
  -webkit-transform: translateY(-.25rem);
  -moz-transform: translateY(-.25rem);
  -ms-transform: translateY(-.25rem);
  -o-transform: translateY(-.25rem);
}

/* Show Scroll Up*/ /*setelah kita mengscroll sampai tinggi atau kedalaman 7.5rem maka otomatis tombol scrol up akan muncul*/
.show-scroll{
  bottom: 7.5rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px){
  .container{
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .footer__content{
    grid-template-columns: max-content;
    row-gap: 2rem;
  }

  .nav__menu{
    padding: 1rem 1.5rem;
  }

  .products__container{
    justify-content: center;
  }

  .brand__container{
    grid-template-columns: repeat(2,100px);
    row-gap: .5rem;
  }
  .products__container{
    justify-content: center;
  }
}


@media screen and (max-width: 452px){
  .products__container{
    justify-content: center;
  }
  .button__link{
    font-size: 1rem;
  }

  .button__link i{
    font-size: 1rem;
  }
}


@media screen and (max-width: 549px){
  .products__container{
    justify-content: center;
  }
}

@media screen and (max-width: 565px){
  .products__container{
    justify-content: center;
  }

  .button__link{
    font-size: 1rem;
  }

  .button__link i{
    font-size: 1rem;
  }

  
}
/* For medium devices */
@media screen and (min-width: 576px){
  .nav__menu{
    width: 342px;
  }

  .footer__content{
    grid-template-columns: repeat(3, max-content);
  }

  .products__container{
    justify-content: center;
  }

  .products__container .pro{
    margin: 10px;
  }

  .button__link{
    font-size: 1rem;
  }

  .button__link i{
    font-size: 1rem;
  }
}

@media screen and (min-width: 767px){


  .home__images{
    margin-top: 6rem;
  }

  .brand__container{
    grid-template-columns: repeat(4, max-content);
  }

  .footer__container{
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }

  .products__container{
    justify-content: center;
  }

  .products__container .pro{
    margin: 15px;

  }

  .pro .des .star{
    font-size: 10px;
  }
  
  .pro .rate{
    font-size: 15px;
  }
  
  .pro .des span{
    color: #606063;
  }
  
  .pro .des{
    font-size: 13px;
    
  }
  
  .pro .des h5{
    font-size: 17px;
  }

  
  
}


/* For large devices */
@media screen and (min-width: 1023px){
  .section{
    padding: 7rem 0 1rem;
  }

  .section__title{
    margin-bottom: 4rem;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__menu{
    width: initial;
    margin-left: auto;
  }

  
  .change-theme{
    margin-left: 3rem;
    color: var(--text-color);
  }

  .dark-theme .nav__menu{
    background-color: transparent;
    box-shadow: none;
  }


  .footer__content{
    grid-template-columns: repeat(4, max-content);
    column-gap: 5.5rem;
  }

  .footer__link{
    font-size: var(--normal-font-size);
  }
  .footer__info{
    padding-bottom: 2rem;
    row-gap: 1rem;
  }

  
  .pro .des .star{
    font-size: 14px;
  }
  
  .pro .rate{
    font-size: 20px;
  }
  
  .pro .des span{
    color: #606063;
  }
  
  .pro .des{
    font-size: 20px;
    
  }
  
  .pro .des h5{
    font-size: 19px;
  }
}

@media screen and (min-width: 1054px){
  .container{
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 1124px){
  

  .brand__container{
    column-gap: 5.5rem;
  }

  .brand__img{
    width: 140px;
  }

  .scrollup{
    right: 3rem;
  }

  .show-scroll{
    bottom: 3rem;
  }

}

/* For 2K resolutions (2048 x 1152, 2048 x 1536) */
@media screen and (min-width: 2048px){
  body{
    zoom: 1.3;
  }
}

/* For 4K resolutions (3840 x 2160, 4096 x 2160) */
@media screen and (min-width: 3840px){
  body{
    zoom: 2.3;
  }
}
